<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandelbrot Fractal</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        main{
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }

        #simulation-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #controls-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            background-color: #a0a0a0;
            border-radius: 8px;
        }

        canvas {
            border: 1px solid black;
            margin: 10px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin: 10px 0;
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style> 
</head>
<body>
    <h1>Mandelbrot Fractal</h1>
    <main>
        <div id="simulation-container">
            <canvas id="simulationCanvas" width="600" height="600"></canvas>
        </div>
        
        <div id="controls-container">
            <label for="steps">Steps per Update:</label>
            <input type="number" id="steps" min="1" max="1000" step="1" value="100">

            <br>

            <button id="updateButton">Update</button>

        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>